<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>Digital Clock</title>
        <link rel="stylesheet" href="style.css">
        <style>
            *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
.hero{
    width: 100%;
    min-height: 100vh;
    background-image: url(Image/view.png);
    padding:10px;
}
.container{
    width: 800px;
    height: 180px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.clock{
    width: 100%;
    height: 100%;
    background: rgba(224, 109, 38, 0.11);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px);
}
.container::before{
    content: '';
    width: 180px;
    height: 180px;
    background: rgba(220, 74, 225, 0.11);
    border-radius: 5px;
    position: absolute;
    left: -50px;
    top: -50px;
    z-index: -1;
    backdrop-filter: blur(5px);
}


.container::after{
    content: '';
    width: 180px;
    height: 180px;
    background: rgba(233, 153, 73, 0.481);
    border-radius: 50%;
    position: absolute;
    right: -30px;
    bottom: -50px;
    z-index: -1;
}
.clock span{
    font-size: 80px;
    width:110px;
    display:inline-block;
    text-align: center;
    position: relative;
}
.clock span::after{
    content:'';
    font-size: 16px;
    position: absolute;
    bottom:-5px;
    left: 50%;
    transform: translateX(-50%);
}


        </style>
    </head>
    <body>
        <div class="hero">
            <div class="container">
                <div class="clock">
                    <span id="hrs">00</span>
                    <span>:</span>
                    <span id="min">00</span>
                    <span>:</span>
                    <span id="sec">00</span>
                </div>
            </div>
        </div>
        <script>
            let hrs=document.getElementById("hrs");
            let min=document.getElementById("min");
            let sec=document.getElementById("sec");

            
            setInterval(()=>{
                let currentTime= new Date();
            hrs.innerHTML = currentTime.getHours();
            min.innerHTML = currentTime.getMinutes();
            sec.innerHTML = currentTime.getSeconds();
            }, 1000)
        </script>
    </body>
</html>